;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial1420
lib_deps =
  Adafruit GFX Library@1.7.5
  Adafruit SSD1306@2.1.0
  Adafruit MQTT Library@1.0.3
  Adafruit CCS811 Library@1.0.2
  Adafruit Unified Sensor@1.1.1
  DHT sensor library@1.3.8
  OLED SSD1306 - SH1106@1.0.0
